# ApiEvaluacion

./: README.md
ApiEvaluacion/: ApiEvaluacion.csproj  ApiEvaluacion.sln  Program.cs  WeatherForecast.cs  efpt.config.json
ApiEvaluacion/Controllers/: CargosController.cs  DepartamentosController.cs  DireccionesController.cs  EmpleadoController.cs  EvaluacionController.cs  PonderacionController.cs  PreguntaController.cs  PreguntasController.cs  TipoEvaluacionController.cs  WeatherForecastController.cs
ApiEvaluacion/Helpers/: ApplicationDbContext.cs
ApiEvaluacion/Migrations/: 20220411201847_initial.Designer.cs  20220411201847_initial.cs  20220428210118_InitialCreate.Designer.cs  20220428210118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiEvaluacion/Models/: Cargo.cs  DepartamentoProyecto.cs  Detallepreguntum.cs  Direccione.cs  Empleado.cs  Evaluaciodetalle.cs  Evaluacion.cs  Funcionario.cs  Movimiento.cs  Ponderacion.cs  Preguntum.cs  Tpevaluacion.cs  VwListQuestion.cs  sp_ListadoPreguntasResult.cs  sp_ObtenerfuncionariosxdepartamentoResult.cs
ApiEvaluacion/Properties/: launchSettings.json
